### ISSUE TITLE
dinit occasionally crashes on shutdown with stdlib assertions

### ISSUE THREAD

**Issue by q66** [davmac314/dinit#156]
When C++ stdlib assertions are enabled, I occasionally (about half the time) get a crash, and thus a kernel panic:

```
/usr/bin/../include/c++/v1/list:962: asertion !empty() failed: list::front called on empty list
```

Since this happens with pid1, I have not been able to track this down yet. Any ideas? This is with 0.16.1.

**Comment by q66** [comment]
i was able to obtain a stack trace:

```
  * frame #0: 0x00007f1a8ac9b6a7 ld-musl-x86_64.so.1`__restore_sigs [inlined] __syscall4(n=14, a1=2, a2=140734710458384, a3=0, a4=8) at syscall_arch.h:38:2
    frame #1: 0x00007f1a8ac9b693 ld-musl-x86_64.so.1`__restore_sigs(set=0x00007fff5a6ca810) at block.c:43:2
    frame #2: 0x00007f1a8ac9b843 ld-musl-x86_64.so.1`raise(sig=6) at raise.c:11:2
    frame #3: 0x00007f1a8ac5837e ld-musl-x86_64.so.1`abort at abort.c:11:2
    frame #4: 0x00007f1a8a994dfd libc++.so.1`std::__1::__libcpp_verbose_abort(char const*, ...) + 157
    frame #5: 0x00007fff5a7944f4 dinit`control_conn_t::send_data(this=0x00007f1a89f08db0) at control.cc:0:1
    frame #6: 0x00007fff5a772592 dinit`dasynq::dprivate::bidi_fd_watcher_impl<dasynq::event_loop<dasynq::null_mutex, dasynq::default_traits<dasynq::null_mutex>>, control_conn_watcher>::dispatch_second(void*) [inlined] control_conn_cb(loop=<unavailable>, watcher=0x00007f1a89f08db8, revents=2) at control.h:241:19
    frame #7: 0x00007fff5a772571 dinit`dasynq::dprivate::bidi_fd_watcher_impl<dasynq::event_loop<dasynq::null_mutex, dasynq::default_traits<dasynq::null_mutex>>, control_conn_watcher>::dispatch_second(void*) [inlined] control_conn_watcher::receive_event(this=0x00007f1a89f08db8, loop=<unavailable>, fd=<unavailable>, flags=2) at control.h:51:16
    frame #8: 0x00007fff5a772571 dinit`dasynq::dprivate::bidi_fd_watcher_impl<dasynq::event_loop<dasynq::null_mutex, dasynq::default_traits<dasynq::null_mutex>>, control_conn_watcher>::dispatch_second(void*) [inlined] control_conn_watcher::write_ready(this=0x00007f1a89f08db8, loop=<unavailable>, fd=<unavailable>) at control.h:72:16
    frame #9: 0x00007fff5a772571 dinit`dasynq::dprivate::bidi_fd_watcher_impl<dasynq::event_loop<dasynq::null_mutex, dasynq::default_traits<dasynq::null_mutex>>, control_conn_watcher>::dispatch_second(this=0x00007f1a89f08db8, loop_ptr=<unavailable>) at dasynq.h:2011:57
    frame #10: 0x00007fff5a77140b dinit`dasynq::event_loop<dasynq::null_mutex, dasynq::default_traits<dasynq::null_mutex>>::run(int) at dasynq.h:0
    frame #11: 0x00007fff5a771378 dinit`dasynq::event_loop<dasynq::null_mutex, dasynq::default_traits<dasynq::null_mutex>>::run(this=<unavailable>, limit=-1) at dasynq.h:1501:18
    frame #12: 0x00007fff5a76fc65 dinit`dinit_main(argc=<unavailable>, argv=<unavailable>) at dinit.cc:617:20
    frame #13: 0x00007fff5a79814a dinit`main(argc=<unavailable>, argv=<unavailable>) at dinit-main.cc:12:16
    frame #14: 0x00007f1a8ac57d69 ld-musl-x86_64.so.1`libc_start_main_stage2(main=(dinit`main at dinit-main.cc:10), argc=<unavailable>, argv=0x00007fff5a6caf58) at __libc_start_main.c:95:7
    frame #15: 0x00007fff5a76e7c6 dinit`_start + 22
```

**Comment by q66** [comment]
i added a workaround that appears to mitigate the issue: https://github.com/chimera-linux/cports/blob/master/main/dinit/patches/assert.patch

it's probably not correct though

it seems that we can run into a case when outbuf is empty, and `bad_conn_close` is false; in this case, there will be `outbuf.front()` called, but with an empty list

**Comment by davmac314** [comment]
Yeah, I think the watch should be disabled (and so `send_data` never called) if outbuf is empty (unless bad_conn_close is set perhaps, which is why that logic is there). Probably missing a case where the watch should be being disabled but isn't, or maybe a bug that's calling the watch function even when it's disabled if there is an error condition on the file descriptor for example.

Thanks for the stack trace - I'll take a look at this tonight (AU time) and see if I can figure it out.

**Comment by davmac314** [comment]
I'm actually having trouble reproducing this, and the logic looks correct. I may have to add a bunch of assertions to catch it.

**Comment by davmac314** [comment]
Could you try with: fe573af636da9c1174dba6295658545cf2a335a3

(Either cherry picked, or from `debug-shutdown-crash` branch)

I have a bad feeling this might be caused by a bug in dasynq, it's going to be a pain to figure out if so. This should confirm one way or the other.

**Comment by q66** [comment]
i will try this when i find a little bit of time, unfortunately i am busy with a lot of things at the moment

**Comment by davmac314** [comment]
Scratch that - I think that debugging code is bogus. I have however now seen the problem occur (once!) so I'm hoping I can reproduce again and track it down.

**Comment by davmac314** [comment]
Ok, I think this should be fixed by: 3538dd15c3aed21b6175600804f25615123d84d7

The relevant Dasynq commit, for reference: https://github.com/davmac314/dasynq/commit/32437ea6d18405450abad1be9a6daea6b2974131

I'll keep this bug open until you've had time to confirm the fix.

**Comment by q66** [comment]
confirmed fixed
