### ISSUE TITLE
build: Dinit crashed when `-visibility=hidden -fsanitize=cfi` used!

### ISSUE THREAD

**Issue by mobin-2008** [davmac314/dinit#211]
Hi. I tried to build latest dinit from master branch. I used Chimera-linux cports which do some security hardening on its packages (for dinit: `-fstack-clash-protection -fvisibility=hidden -fsanitize=cfi -fsanitize=signed-integer-overflow,integer-divide-by-zero -fsanitize-trap=signed-integer-overflow,integer-divide-by-zero -fno-sanitize-recover`) but Dinit refuse to complete its igr-tests and show some weird stuff (Seems like due to `-visibility=hidden -fsanitize=cfi`:

```
+ ../../dinit -u -d sd -p /tmp/dinit/src/igr-tests/environ/output/socket -l /dev/null setenv1
Illegal instruction
+ exit_code=132
+ return 132
environ... ???
...
+ ../../dinitctl -p /tmp/dinit/src/igr-tests/before-after/output/socket start parent
dinitctl: control socket read failure or protocol error
+ exit_code=1
+ return 1
+ ../../dinitctl shutdown -p /tmp/dinit/src/igr-tests/before-after/output/socket
dinit-client: connecting to socket /tmp/dinit/src/igr-tests/before-after/output/socket: Connection refused
+ warning 'Cannot stop dinit via dinitctl.' 'Falling back to killing dinit (pid=12288) via signal.'
before-after: Warning: Cannot stop dinit via dinitctl.
 ... Falling back to killing dinit (pid=12288) via signal.
kill: 12288: No such process
before-after: Cannot stop Dinit instance!
+ exit 1
before-after... FAILED

```
Everything seems fine on 122599a461f3dc90a78f51d9f2c55facc70ee000 commit

Build machine:
LLVM & clang++ 16.0.6
Linux-x86_64 6.4.6-0-generic
CXXFLAGS: `-std=c++11 -flto -fvisibility=hidden -fsanitize=cfi`

Regards

**Comment by mobin-2008** [comment]
`git bisect` detects https://github.com/davmac314/dinit/commit/a41e06c35767dce1f56941674a86960c350d4c17 as root of this problem.

**Comment by davmac314** [comment]
> show some weird stuff 

Can you get a stack trace?

**Comment by mobin-2008** [comment]
```gdb
(lldb) run
Process 19332 launched: '/tmp/dinit/src/dinit' (x86_64)
Process 19332 stopped
* thread #1, name = 'dinit', stop reason = signal SIGILL: illegal instruction operand
    frame #0: 0x00005555555ab310 dinit`dirload_service_set::load_reload_service(this=0x00007fffeef02a80, name="setenv3", reload_svc=0x0000000000000000, avoid_circular=0x0000000000000000) at load-service.cc:915:18
   912 	
   913 	            // Transfer any open file descriptors for (log) output to new service record
   914 	            if (value(service_type).is_in(service_type_t::PROCESS, service_type_t::BGPROCESS, service_type_t::SCRIPTED)) {
-> 915 	                ((process_service *)rval)->set_output_pipe_fds(orig_svc->transfer_output_pipe());
   916 	                auto *orig_consumer = orig_svc->get_log_consumer();
   917 	                if (orig_consumer != nullptr) {
   918 	                    orig_consumer->set_consumer_for(rval);
```
and here's backtrace:
```gdb
(lldb) bt
* thread #1, name = 'dinit', stop reason = signal SIGILL: illegal instruction operand
  * frame #0: 0x00005555555ab310 dinit`dirload_service_set::load_reload_service(this=0x00007fffeef02a80, name="setenv3", reload_svc=0x0000000000000000, avoid_circular=0x0000000000000000) at load-service.cc:915:18
    frame #1: 0x00005555555a6f2f dinit`dirload_service_set::load_service(this=0x00007fffeef02a80, name="setenv3", avoid_circular=0x0000000000000000) at load-service.cc:91:12
    frame #2: 0x00005555555ce539 dinit`dirload_service_set::load_reload_service(this=0x00007fffffffb6b8, dep_name="setenv3")::$_0::operator()(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&, unsigned int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&, std::__1::__wrap_iter<char*>&, std::__1::__wrap_iter<char*>&) const::'lambda'(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&)::operator()(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&) const at load-service.cc:498:28
    frame #3: 0x00005555555ca5f8 dinit`void dinit_load::process_service_line<dinit_load::service_settings_wrapper<prelim_dep>, dirload_service_set::load_reload_service(char const*, service_record*, service_record const*)::$_0::operator()(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&, unsigned int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&, std::__1::__wrap_iter<char*>&, std::__1::__wrap_iter<char*>&) const::'lambda'(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&), dirload_service_set::load_reload_service(char const*, service_record*, service_record const*)::$_0::operator()(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&, unsigned int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&, std::__1::__wrap_iter<char*>&, std::__1::__wrap_iter<char*>&) const::'lambda'(std::__1::list<prelim_dep, std::__1::allocator<prelim_dep>>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, dependency_type)>(settings=0x00007fffffffc128, name="setenv2", line="depends-on = setenv3", line_num=3, setting="depends-on", i=0x00007fffffffb860, end=0x00007fffffffb858, load_service=(unnamed class) @ 0x00007fffffffb6b8, process_dep_dir=(unnamed class) @ 0x00007fffffffb6d0) at load-service.h:1075:39
    frame #4: 0x00005555555c9ee5 dinit`dirload_service_set::load_reload_service(char const*, service_record*, service_record const*)::$_0::operator()(this=0x00007fffffffb8b0, line="depends-on = setenv3", line_num=3, setting="depends-on", i=0x00007fffffffb860, end=0x00007fffffffb858) const at load-service.cc:511:13
    frame #5: 0x00005555555ac738 dinit`void dinit_load::process_service_file<dirload_service_set::load_reload_service(char const*, service_record*, service_record const*)::$_0>(name="setenv2", service_file=0x00007fffffffc4a0, func=(unnamed class) @ 0x00007fffffffb8b0) at load-service.h:675:13
    frame #6: 0x00005555555a77c4 dinit`dirload_service_set::load_reload_service(this=0x00007fffeef02a80, name="setenv2", reload_svc=0x0000000000000000, avoid_circular=0x0000000000000000) at load-service.cc:487:9
    frame #7: 0x00005555555a6f2f dinit`dirload_service_set::load_service(this=0x00007fffeef02a80, name="setenv2", avoid_circular=0x0000000000000000) at load-service.cc:91:12
    frame #8: 0x00005555555ce539 dinit`dirload_service_set::load_reload_service(this=0x00007fffffffd1a8, dep_name="setenv2")::$_0::operator()(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&, unsigned int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&, std::__1::__wrap_iter<char*>&, std::__1::__wrap_iter<char*>&) const::'lambda'(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&)::operator()(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&) const at load-service.cc:498:28
    frame #9: 0x00005555555ca5f8 dinit`void dinit_load::process_service_line<dinit_load::service_settings_wrapper<prelim_dep>, dirload_service_set::load_reload_service(char const*, service_record*, service_record const*)::$_0::operator()(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&, unsigned int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&, std::__1::__wrap_iter<char*>&, std::__1::__wrap_iter<char*>&) const::'lambda'(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&), dirload_service_set::load_reload_service(char const*, service_record*, service_record const*)::$_0::operator()(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&, unsigned int, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&, std::__1::__wrap_iter<char*>&, std::__1::__wrap_iter<char*>&) const::'lambda'(std::__1::list<prelim_dep, std::__1::allocator<prelim_dep>>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, dependency_type)>(settings=0x00007fffffffdc18, name="setenv1", line="depends-on = setenv2", line_num=3, setting="depends-on", i=0x00007fffffffd350, end=0x00007fffffffd348, load_service=(unnamed class) @ 0x00007fffffffd1a8, process_dep_dir=(unnamed class) @ 0x00007fffffffd1c0) at load-service.h:1075:39
    frame #10: 0x00005555555c9ee5 dinit`dirload_service_set::load_reload_service(char const*, service_record*, service_record const*)::$_0::operator()(this=0x00007fffffffd3a0, line="depends-on = setenv2", line_num=3, setting="depends-on", i=0x00007fffffffd350, end=0x00007fffffffd348) const at load-service.cc:511:13
    frame #11: 0x00005555555ac738 dinit`void dinit_load::process_service_file<dirload_service_set::load_reload_service(char const*, service_record*, service_record const*)::$_0>(name="setenv1", service_file=0x00007fffffffdf90, func=(unnamed class) @ 0x00007fffffffd3a0) at load-service.h:675:13
    frame #12: 0x00005555555a77c4 dinit`dirload_service_set::load_reload_service(this=0x00007fffeef02a80, name="setenv1", reload_svc=0x0000000000000000, avoid_circular=0x0000000000000000) at load-service.cc:487:9
    frame #13: 0x00005555555a6f2f dinit`dirload_service_set::load_service(this=0x00007fffeef02a80, name="setenv1", avoid_circular=0x0000000000000000) at load-service.cc:91:12
    frame #14: 0x00005555555d4497 dinit`dirload_service_set::load_service(this=0x00007fffeef02a80, name="setenv1") at service.h:1267:16
    frame #15: 0x000055555559999c dinit`service_set::start_service(this=0x00007fffeef02a80, name="setenv1") at service.h:1010:34
    frame #16: 0x0000555555597986 dinit`dinit_main(argc=10, argv=0x00007fffffffe658) at dinit.cc:591:23
    frame #17: 0x00005555555fc2e3 dinit`main(argc=10, argv=0x00007fffffffe658) at dinit-main.cc:12:16
```

**Comment by davmac314** [comment]
Thanks. Try with 3e6d1766f551513bcaea5a5b1f8483d57396ff36

**Comment by mobin-2008** [comment]
Seems like fixes that issue but Dinit still refuse to create socket in `svc-start-fail` igr-test. I'll figure it out.

**Comment by mobin-2008** [comment]
Seems like I did something wrong. everything fixed. Thanks

**Comment by davmac314** [comment]
MacOS integration tests also failed. Passed on 2nd attempt. We need to keep an eye on it. If there are more failures it may indicate a bug.

**Comment by davmac314** [comment]
Could we use these options in one of the existing CI platforms? FreeBSD? (I assume Clang is needed).
