### ISSUE TITLE
On FreeBSD, run-as = $USER will crash dinit and dinitcheck with std::invalid_argument

### ISSUE THREAD

**Issue by iacore** [davmac314/dinit#486]
**Describe the bug**
if a service file has `run-as = username` and is in boot.d, `dinit` and `dinitcheck -d .` will crash.

example: 

```
/e/dinit.d# dinitcheck
Checking service: boot...
Checking service: caddy...
Terminating due to uncaught exception 0x14a290637140 of type std::invalid_argument
fish: Job 1, 'dinitcheck' terminated by signal SIGABRT (Abort)
```

**To reproduce**

Create a directory.
Create `boot`.

Add

```
run-as = user
```

to a service and add the service to `boot.d`.

Run `dinitcheck -d .`

**Expected behaviour**
No crash. it should just work.

**Additional context**

FreeBSD's passwd file format:
```
root:*:0:0:Charlie &:/root:/usr/local/bin/fish
```

**Comment by mobin-2008** [comment]
I'm able to reproduce the bug with a fresh FreeBSD-14.2 VM and I working on it.

**Comment by mobin-2008** [comment]
I installed `llvm19-lite` and ran a bunch of tests and after looking into the code, I think this is not bug of Dinit.

I have a `boot` service, a `boot.d` directory, `test` user created with `adduser and a `sleep` service:
```
type = process
command = /bin/sleep 1d
run-as = test
```

After running `dinitcheck sleep` the dinitcheck failed:
```
root@freebsd:~/dinit # src/dinitcheck sleep
Checking service: sleep...
Terminating due to uncaught exception 0x13424ea30000 of type std::invalid_argument
Abort trap (core dumped)
root@freebsd:~/dinit
```

After debugging with lldb here's the backtrace:
```gdb
(lldb) bt all
* thread #1, name = 'dinitcheck', stop reason = signal SIGABRT
  * frame #0: 0x000000082480b01a libc.so.7`__sys_thr_kill at thr_kill.S:4
    frame #1: 0x0000000824783a64 libc.so.7`__raise(s=6) at raise.c:50:10
    frame #2: 0x0000000824837a59 libc.so.7`abort at abort.c:64:8
    frame #3: 0x00000008209af0a6 libcxxrt.so.1`terminate_with_diagnostics() at exception.cc:366:2
    frame #4: 0x00000008209ad1c9 libcxxrt.so.1`std::terminate() at exception.cc:0
    frame #5: 0x00000008209ad6b4 libcxxrt.so.1`throw_exception(__cxxabiv1::__cxa_exception*) [inlined] report_failure(err=<unavailable>, thrown_exception=<unavailable>) at exception.cc:777:2
    frame #6: 0x00000008209ad685 libcxxrt.so.1`throw_exception(ex=<unavailable>) at exception.cc:799:2
    frame #7: 0x00000008209ad5c9 libcxxrt.so.1`__cxa_throw(thrown_exception=<unavailable>, tinfo=<unavailable>, dest=<unavailable>) at exception.cc:830:2
    frame #8: 0x000000082321c7f8 libc++.so.1`std::__1::__throw_invalid_argument[abi:se190107](__msg="stoull: no conversion") at stdexcept:232:3
    frame #9: 0x000000082321c7a0 libc++.so.1`std::__1::(anonymous namespace)::throw_from_string_invalid_arg(func=<unavailable>) at string.cpp:63:3
    frame #10: 0x00000008232199a6 libc++.so.1`std::__1::stoull(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, unsigned long*, int) [inlined] unsigned long long std::__1::(anonymous namespace)::as_integer_helper<unsigned long long, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, unsigned long long (*)(char const*, char**, int)>(func="stoull", str=<unavailable>, idx=0x0000000820789f90, base=<unavailable>, f=<unavailable>) at string.cpp:79:5
    frame #11: 0x0000000823219998 libc++.so.1`std::__1::stoull(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, unsigned long*, int) [inlined] unsigned long long std::__1::(anonymous namespace)::as_integer<unsigned long long, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>(func="stoull", s=<unavailable>, idx=0x0000000820789f90, base=<unavailable>) at string.cpp:115:10
    frame #12: 0x0000000823219998 libc++.so.1`std::__1::stoull(str=<unavailable>, idx=0x0000000820789f90, base=<unavailable>) at string.cpp:217:10
    frame #13: 0x00000000002447e8 dinitcheck`dinit_load::parse_uid_param(input_pos=(line_num = 3, file_name = "/etc/dinit.d/sleep"), param="test", service_name="sleep", setting_name="run-as", group_p=0x000000082078b824) at load-service.h:687:32
    frame #14: 0x0000000000243406 dinitcheck`void dinit_load::process_service_line<dinit_load::service_settings_wrapper<prelim_dep>, load_service(std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, service_record*, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const, service_record*>>>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::vector<dir_entry, std::__1::allocator<dir_entry>> const&)::$_0::operator()(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&, file_pos_ref, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&, dinit_load::setting_op_t, std::__1::__wrap_iter<char*>&, std::__1::__wrap_iter<char*>&) const::'lambda'(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&), load_service(std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, service_record*, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const, service_record*>>>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::vector<dir_entry, std::__1::allocator<dir_entry>> const&)::$_0::operator()(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&, file_pos_ref, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>&, dinit_load::setting_op_t, std::__1::__wrap_iter<char*>&, std::__1::__wrap_iter<char*>&) const::'lambda'(std::__1::list<prelim_dep, std::__1::allocator<prelim_dep>>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, dependency_type), load_service(std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, service_record*, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const, service_record*>>>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::vector<dir_entry, std::__1::allocator<dir_entry>> const&)::$_1>(settings=0x000000082078b648, name=(s = "sleep", count = 5), service_arg="", line="run-as = test", input_pos=(line_num = 3, file_name = "/etc/dinit.d/sleep"), setting="run-as", setting_op=ASSIGN, i=0x000000082078b3f8, end=0x000000082078b3d8, load_service=(unnamed class) @ 0x000000082078afa9, process_dep_dir=(unnamed class) @ 0x000000082078b018, lookup_var=0x000000082078bc10) at load-service.h:2244:35
    frame #15: 0x00000000002409ac dinitcheck`load_service(std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, service_record*, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const, service_record*>>>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::vector<dir_entry, std::__1::allocator<dir_entry>> const&)::$_0::operator()(this=0x000000082078b440, line="run-as = test", input_pos=(line_num = 3, file_name = "/etc/dinit.d/sleep"), setting="run-as", op=ASSIGN, i=0x000000082078b3f8, end=0x000000082078b3d8) const at dinitcheck.cc:702:25
    frame #16: 0x000000000022d5cf dinitcheck`void dinit_load::process_service_file<load_service(std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, service_record*, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const, service_record*>>>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::vector<dir_entry, std::__1::allocator<dir_entry>> const&)::$_0, load_service(std::__1::map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, service_record*, std::__1::less<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const, service_record*>>>&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::vector<dir_entry, std::__1::allocator<dir_entry>> const&)::$_1>(name="sleep", service_input=0x000000082078b8f0, process_line_func=(unnamed class) @ 0x000000082078b440, argval="", resolve_var=0x000000082078bc10) at load-service.h:1148:13
    frame #17: 0x0000000000224d1c dinitcheck`load_service(services=size=0, name="sleep", service_dirs=size=4) at dinitcheck.cc:686:9
    frame #18: 0x0000000000221c91 dinitcheck`main(argc=2, argv=0x000000082078c690) at dinitcheck.cc:356:34
    frame #19: 0x0000000824757e34 libc.so.7`__libc_start1(argc=2, argv=0x000000082078c690, env=0x000000082078c6a8, cleanup=<unavailable>, mainX=(dinitcheck`main at dinitcheck.cc:162)) at libc_start1.c:157:7
    frame #20: 0x000000000021fc04 dinitcheck`_start at crt1_s.S:80
```
And here's the code which exception occurs:
https://github.com/davmac314/dinit/blob/96773584c67b1c1498975a7639826247e70fd31d/src/includes/load-service.h#L671-L700

I believe there should not be a crash because of `catch (std::invalid_argument &exc)`. After more testing looks like removing `-fno-rtti` from `CXXFLAGS` fixes the issue.

@iacore compile Dinit with these flags to see if my finding are correct
```sh
./configure CXXFLAGS="-std=c++11 -Wall -Os -fno-plt -flto" && gmake
```

**Comment by davmac314** [comment]
It seems I was aware of the `-fno-rtti` issue but thought it had gone away for some reason: https://github.com/davmac314/dinit/blob/96773584c67b1c1498975a7639826247e70fd31d/configs/mconfig.FreeBSD#L30

The same issue affects MacOS.

I think this issue is relevant:
https://github.com/llvm/llvm-project/issues/66117

@iacore what do you mean by:

> When run-as is numeric ID, the launched program doesn't have any permission as the user itself.

Are you saying that it doesn't run under the correct user ID, or something else? If it's running as the correct user ID then it definitely has the general (file access etc) permissions associated with that ID. What specific permissions do you mean?

> I don't know what's the correct way to spawn a command as another user other than using [login, su, sudo, doas].
>
> I think dinit should use these commands to have a more compatible process environment.

Running as another user ID is intentionally quite lightweight, and is mostly meant for running system daemons as another user for reasons of system security. If a process requires additional setup (environment etc) then Dinit doesn't really have any way of knowing this, but you can configure service environment if necessary. I think that if using `doas` sets up the environment you want then you may as well just continue to use it. As a general rule Dinit avoids implicit behaviour (it avoids doing anything beyond precisely what it is asked to), and running services via `doas` implicitly would be an exception to that.

You're right that the documentation for `run-as` could give a little more detail though.

**Comment by iacore** [comment]
> Are you saying that it doesn't run under the correct user ID, or something else? If it's running as the correct user ID then it definitely has the general (file access etc) permissions associated with that ID. What specific permissions do you mean?

The launched process can't read files owned by that uid. I will test again after this is fixed.

You can try to create a folder owned by user, and launch `ls $dir` with dinit with numeric uid. It should fail.



> Running as another user ID is intentionally quite lightweight, and is mostly meant for running system daemons as another user for reasons of system security. If a process requires additional setup (environment etc) then Dinit doesn't really have any way of knowing this, but you can configure service environment if necessary. I think that if using `doas` sets up the environment you want then you may as well just continue to use it. As a general rule Dinit avoids implicit behaviour (it avoids doing anything beyond precisely what it is asked to), and running services via `doas` implicitly would be an exception to that.

The default behavior is quite useless on FreeBSD, since `PATH` is set to `/sbin:/bin` by default. I'm not familiar enough with FreeBSD to say if there is **one correct way** of doing this, but I think at least `HOME` and other variables should be set.

**Comment by davmac314** [comment]
>  I think at least HOME and other variables should be set

Use `load-options: export-password-vars` to get HOME and several other variables set.

**Comment by davmac314** [comment]
@iacore can you give any more info on this?
> The launched process can't read files owned by that uid.

As I said, I can't reproduce it.

**Comment by iacore** [comment]
> [@iacore](https://github.com/iacore) can you give any more info on this?
> 
> > The launched process can't read files owned by that uid.
> 
> As I said, I can't reproduce it.

Sorry, I checked again. The permission problem I saw was because `$HOME` is empty, and the program treats `/` as home directory.

**Comment by iacore** [comment]
About `load-options` and `options`, can the two be merged?

```
load-options: load_option...
              Specifies  options  for  interpreting other settings when loading this service description.
```

I assume this means that `$HOME` refer to dinit load time, not after `run-as` happen?

Here's the confusion: with `load-options: export-password-vars`, `$HOME` inside the `command = ` line will be different from `$HOME` seen by the application?

I also remember that was an option to opt into variable substitution behavior. did it disappear?

**Comment by davmac314** [comment]
> I assume this means that $HOME refer to dinit load time, not after run-as happen?

Sorry for the slower answer. Actually it applies the `HOME` for the user specified via `run-as` (otherwise it wouldn't be very useful). It is "load-time" because it takes effect when the service is loaded; if the user's home directory is changed in the meantime, that won't take effect if the service is started/restarted unless the service description is first reloaded.

> I also remember that was an option to opt into variable substitution behavior. did it disappear?

Yes, some time ago I think.

**Comment by iacore** [comment]
I think it works now
